<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.alcorp.fashionism_umkm">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FashionismUMKM"
        tools:targetApi="31">
        <activity
            android:name=".ui.transaction.chart.ChartTransactionActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.detail_outfit.DetailOutfitActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.edit_profile.EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.add_or_edit_outfit.AddEditOutfitActivity"
            android:exported="false" />
        <activity
            android:name=".ui.transaction.detail.ProductActivity"
            android:exported="false" />
        <activity
            android:name=".ui.auth.signup.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".ui.auth.login.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/app_name" />
    </application>

</manifest>