<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="black_30percent">#B3B3B3</color>
    <color name="switch_false_colortext">#4282DC</color>
    <color name="switch_true_colortext">#5388A0</color>
    <color name="button_colorbackground">#0085FF</color>
    <color name="login_statusBar">#1E91F9</color>
    <color name="login_statusBarDark">#168EFA</color>
    <color name="welcome_statusbarcolor">#F24C3D</color>
</resources>