<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ResultSearchActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivResultSearch"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:elevation="3dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:src="@drawable/dummy_baju"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CornerRadiusImageItem" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSimiliarSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Similiar"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/ivResultSearch"
        app:layout_constraintTop_toBottomOf="@+id/ivResultSearch" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="See all"
        android:textColor="#0085FF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSimiliarSearch"
        app:layout_constraintEnd_toEndOf="@+id/ivResultSearch"
        app:layout_constraintTop_toTopOf="@+id/tvSimiliarSearch" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResultSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_fashion"
        app:layout_constraintEnd_toEndOf="@+id/tvSeeAll"
        app:layout_constraintStart_toStartOf="@+id/tvSimiliarSearch"
        app:layout_constraintTop_toBottomOf="@+id/tvSimiliarSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>