<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.fashionism.fashionismuserapp.ui.HomeFragment"
        android:label="@string/title_home_bottomNav"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.fashionism.fashionismuserapp.ui.SearchFragment"
        android:label="@string/title_search_bottomNav"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.fashionism.fashionismuserapp.ui.ProfileFragment"
        android:label="@string/title_settings_bottomNav"
        tools:layout="@layout/fragment_profile" />
</navigation>