<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:context=".ui.ChangePasswordActivity">

        <ImageView
            android:id="@+id/btnBackChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/backButtonRegisterDescription"
            android:elevation="3dp"
            android:src="@drawable/baseline_arrow_back_register_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/changePasswordBtnTitle"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/userImage"
            app:layout_constraintStart_toStartOf="@+id/userImage"
            app:layout_constraintTop_toTopOf="@+id/btnBackChangePassword" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/dummy_baju"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBackChangePassword" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/passwordChangesProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins"
            android:text="@string/passwordHint"
            app:layout_constraintStart_toStartOf="@+id/btnBackChangePassword"
            app:layout_constraintTop_toBottomOf="@+id/userImage" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordChangesProfile"
            style="@style/CustomTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="53dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/passwordChangesProfileTitle"
            app:layout_constraintTop_toBottomOf="@+id/passwordChangesProfileTitle"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordChangesProfileField"
                style="@style/CustomEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:background="@drawable/edittext_bg_rounded_profile"
                android:ems="10"
                android:hint="@string/currentPasswordHint"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="20dp"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBarChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/newPasswordChangesProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="@string/passwordHint"
            app:layout_constraintStart_toStartOf="@+id/btnBackChangePassword"
            app:layout_constraintTop_toBottomOf="@+id/passwordChangesProfile" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordChanges"
            style="@style/CustomTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="53dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/newPasswordChangesProfileTitle"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordChangesProfileTitle"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordChangesField"
                style="@style/CustomEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:background="@drawable/edittext_bg_rounded_profile"
                android:ems="10"
                android:hint="@string/newPasswordHint"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="20dp"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/confirmNewPasswordChangesProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="@string/passwordHint"
            app:layout_constraintStart_toStartOf="@+id/btnBackChangePassword"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordChanges" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmNewPasswordChangesProfile"
            style="@style/CustomTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="53dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/confirmNewPasswordChangesProfileTitle"
            app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordChangesProfileTitle"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmNewPasswordChangesProfileField"
                style="@style/CustomEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:background="@drawable/edittext_bg_rounded_profile"
                android:ems="10"
                android:hint="@string/confirmPasswordHint"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="20dp"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveChangesPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="53dp"
            android:backgroundTint="@color/button_colorbackground"
            android:contentDescription="@string/loginButtonDescription"
            android:fontFamily="@font/poppins_semibold"
            android:padding="16dp"
            android:text="@string/saveBtn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="9dp"
            app:iconGravity="start"
            app:iconPadding="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordChangesProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>