<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FavoriteActivity">

    <LinearLayout
        android:id="@+id/ll_nodata_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/gifNoDataFavorite"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="@+id/awaitSearchIV"
            app:layout_constraintStart_toStartOf="@+id/awaitSearchIV"
            app:layout_constraintTop_toBottomOf="@+id/awaitSearchIV"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/nodata" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNoDataFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:fontFamily="@font/poppins"
            android:text="@string/emptyFavoriteProduct"
            android:textColor="#4E4E4E"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:indeterminateTint="#4942E4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBackFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/backButtonRegisterDescription"
        android:elevation="3dp"
        android:src="@drawable/baseline_arrow_back_register_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleSeeFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/favoritePageTitle"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBackFavorite"
        app:layout_constraintEnd_toEndOf="@+id/rvFavoriteItem"
        app:layout_constraintStart_toStartOf="@+id/rvFavoriteItem"
        app:layout_constraintTop_toTopOf="@+id/btnBackFavorite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:foregroundGravity="top"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnBackFavorite"
        app:layout_constraintTop_toBottomOf="@+id/btnBackFavorite"
        app:spanCount="2"
        tools:listitem="@layout/item_fashion" />

</androidx.constraintlayout.widget.ConstraintLayout>