<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivFashionImage"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/dummy_ads"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CornerRadiusImageItem" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFashionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="start|center_vertical"
            tools:text="Black White Style for Working"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivFashionImage"
            app:layout_constraintTop_toBottomOf="@+id/ivFashionImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStoreName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="start|center_vertical"
            tools:text="Black White Style for Working"
            android:textColor="#6C6C6C"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/tvFashionName"
            app:layout_constraintStart_toStartOf="@+id/tvFashionName"
            app:layout_constraintTop_toBottomOf="@+id/tvFashionName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="start|center_vertical"
            tools:text="IDR 99.000"
            android:textColor="@color/button_colorbackground"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivFavoriteItem"
            app:layout_constraintEnd_toStartOf="@+id/ivFavoriteItem"
            app:layout_constraintStart_toStartOf="@+id/ivFashionImage"
            app:layout_constraintTop_toTopOf="@+id/ivFavoriteItem" />

        <ImageView
            android:id="@+id/ivFavoriteItem"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/favoriteIconContentDescription"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/baseline_favorite_border_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStoreName" />

        <ImageView
            android:id="@+id/ivFavoriteItemFill"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/favoriteIconContentDescription"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:src="@drawable/baseline_favorite_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStoreName" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>