<resources>
    <string name="app_name">Fashionism - UMKM</string>

    <!--    Bottom nav title-->
    <string name="title_home">Home</string>
    <string name="title_transaction">Transaction</string>
    <string name="title_profile">Profile</string>
    <!--    End of Bottom nav title-->

    <!--    View-->
    <string name="txt_login">Login</string>
    <string name="txt_email">Email</string>
    <string name="txt_password">Password</string>
    <string name="txt_have_account">Don’t have an account? Sign up</string>
    <string name="txt_sign_up">Sign Up</string>
    <string name="txt_shop_name">Shop Name</string>
    <string name="txt_confirm_password">Confirm Password</string>
    <string name="txt_already_have_account">Already have account? Login</string>
    <string name="txt_loading">Loading…</string>

    <string name="txt_outfit_title">Gembel Starter Pack V2</string>
    <string name="txt_description">Description</string>
    <string name="txt_stock">Stock</string>
    <string name="txt_stock_value">5</string>
    <string name="txt_price">Price</string>
    <string name="txt_price_value">Rp. 20.000</string>
    <string name="txt_address">Address</string>
    <string name="txt_phone_number">Phone Number</string>
    <string name="txt_update_profile">Update Profile</string>

    <string name="txt_upload_image">Upload image</string>
    <string name="txt_outfit_name">Outfit name</string>
    <string name="txt_submit">Submit</string>
    <string name="txt_none">-</string>
    <string name="txt_date">2022</string>
    <!--    End of View-->

    <!--    Toolbar-->
    <string name="logout">Logout</string>
    <string name="add">Add</string>
    <string name="chart">Chart</string>

    <string name="title_add_outfit">Add Outfit</string>
    <string name="title_detail_outfit">Detail Outfit</string>
    <string name="title_product_list">Product List</string>
    <string name="title_chart">Transaction Statistic</string>
    <string name="title_update_profile">Update Profile</string>
    <!--    End of Toolbar-->

    <!--    Toast-->
    <string name="toast_password_min_length">Password must be at least 8 characters long</string>
    <string name="toast_email_validate">Email is not valid</string>
    <!--    End of Toast-->
</resources>