<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:tint="#000000"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,17c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,8h1L7,6c0,-2.76 2.24,-5 5,-5s5,2.24 5,5h-1.9c0,-1.71 -1.39,-3.1 -3.1,-3.1 -1.71,0 -3.1,1.39 -3.1,3.1v2L18,8c1.1,0 2,0.9 2,2v10c0,1.1 -0.9,2 -2,2H6c-1.1,0 -2,-0.9 -2,-2L4,10c0,-1.1 0.9,-2 2,-2zM6,20h12v-10H6V20z" />
</vector>