<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomEditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:fontFamily">@font/poppins_medium
        </item> <!-- Replace "your_font" with the desired font file -->
        <item name="android:textColor">#595959
        </item> <!-- Replace "your_text_color" with the desired text color -->
        <item name="colorControlNormal">@color/black_30percent
        </item> <!-- Replace "your_line_color" with the desired line color -->
    </style>

    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingBottom">0dp</item>
    </style>

    <style name="CornerRadiusImageItem" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>

    <style name="CornerRadiusImageFashion" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
    </style>

    <style name="ButtonProfile" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="fontFamily">@font/poppins</item>
        <item name="iconTint">@color/black</item>
        <item name="android:paddingStart">26dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">13sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:backgroundTint">#F4F4F4</item>
    </style>

    <style name="ShapeAppearanceOverlay.MyApp.Button.Circle" parent="Widget.MaterialComponents.Button.OutlinedButton.Icon">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
        <item name="strokeColor">@color/button_colorbackground</item>
        <item name="strokeWidth">2dp</item>
    </style>

    <style name="CircleImage" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>