<resources>
    <!-- Base application theme. -->
    <style name="Theme.FashionismUserApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/button_colorbackground</item>
        <item name="colorPrimaryVariant">@color/button_colorbackground</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/white</item>
        <!-- Customize your theme here. -->
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>