<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape
            android:dither="true" android:shape="rectangle"
            android:useLevel="false" android:visible="true">
            <solid android:color="#F1F1F1" />
            <corners android:radius="17dp" />
            <size
                android:width="165dp"
                android:height="45dp" />
        </shape>

    </item>

</selector>