<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home_bottomNav" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_manage_search_24"
        android:title="@string/title_search_bottomNav" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/title_settings_bottomNav" />

</menu>