<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bgHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/assethome2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/blabla2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="32dp"
                android:elevation="3dp"
                android:src="@drawable/dummy_baju"
                app:layout_constraintStart_toStartOf="@id/searchFashionItem"
                app:layout_constraintEnd_toEndOf="@id/searchFashionItem"
                app:layout_constraintTop_toBottomOf="@id/searchFashionItem"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileAccountNavigate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="32dp"
                android:elevation="3dp"
                android:src="@drawable/dummy_baju"
                app:layout_constraintBottom_toBottomOf="@+id/greetingUserName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/greetingUserTitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchFashionItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/baseline_camera_alt_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins"
                android:gravity="start|center_vertical"
                android:letterSpacing="-0.01"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/searchPlaceholder"
                android:textAllCaps="false"
                android:textColor="#A4CADC"
                android:textSize="12sp"
                app:cornerRadius="20dp"
                app:iconPadding="20dp"
                app:layout_constraintEnd_toEndOf="@+id/profileAccountNavigate"
                app:layout_constraintStart_toStartOf="@+id/greetingUserName"
                app:layout_constraintTop_toBottomOf="@+id/greetingUserName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/greetingUserTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins"
                android:text="@string/welcomeHome"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productUserLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/productYouLikeHome"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgHome" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/greetingUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                tools:text="@string/userNameHome"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/greetingUserTitle"
                app:layout_constraintTop_toBottomOf="@+id/greetingUserTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/suggestUserTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:elevation="3dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/suggestFashionHome"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/greetingUserName"
                app:layout_constraintTop_toBottomOf="@id/rvFavorite" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFashionItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/suggestUserTitle"
                app:layout_constraintTop_toBottomOf="@+id/suggestUserTitle"
                app:spanCount="2"
                tools:listitem="@layout/item_fashion" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFavorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/productUserLike"
                app:layout_constraintTop_toBottomOf="@+id/productUserLike"
                tools:listitem="@layout/item_favorite" />

            <ProgressBar
                android:id="@+id/progressBarHome"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>